[gd_scene load_steps=3 format=3 uid="uid://bh6ae3dngvaah"]

[ext_resource type="Script" path="res://intro/splash_screen_child.gd" id="1_h1gcm"]
[ext_resource type="Texture2D" uid="uid://b4qlqwi1m72j2" path="res://intro/game_splash_screen.png" id="2_11ac5"]

[node name="GameSplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1gcm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_11ac5")
expand_mode = 1
stretch_mode = 5
