[gd_scene load_steps=3 format=3 uid="uid://6d8debr05ud6"]

[ext_resource type="Script" path="res://intro/splash_screen_child.gd" id="1_qwwtk"]
[ext_resource type="Texture2D" uid="uid://h708ad08hi44" path="res://intro/godot_splash_screen.png" id="2_45jhv"]

[node name="GodotSplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwwtk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_45jhv")
