[gd_scene load_steps=6 format=3 uid="uid://dp4itgswjtue"]

[ext_resource type="Script" path="res://intro/splash_screen_manager.gd" id="1_amcu4"]
[ext_resource type="PackedScene" uid="uid://b1sevivxrbf43" path="res://scenes/menus/main_menu.tscn" id="2_7agay"]
[ext_resource type="PackedScene" uid="uid://bk3incx5h4pyv" path="res://intro/studio_splash_screen.tscn" id="3_mbtw4"]
[ext_resource type="PackedScene" uid="uid://bh6ae3dngvaah" path="res://intro/game_splash_screen.tscn" id="4_nxmh7"]
[ext_resource type="PackedScene" uid="uid://6d8debr05ud6" path="res://intro/godot_splash_screen.tscn" id="5_h8a7v"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amcu4")
next_screen = ExtResource("2_7agay")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.166374, 0.166374, 0.166374, 1)

[node name="SplashScreenContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSplashScreen" parent="SplashScreenContainer" instance=ExtResource("4_nxmh7")]
layout_mode = 2

[node name="StudioSplashScreen" parent="SplashScreenContainer" instance=ExtResource("3_mbtw4")]
layout_mode = 2

[node name="GodotSplashScreen" parent="SplashScreenContainer" instance=ExtResource("5_h8a7v")]
layout_mode = 2
