[gd_scene load_steps=6 format=3 uid="uid://kjtk0whpobva"]

[ext_resource type="Theme" uid="uid://cxpo07c6dp3tp" path="res://themes/main_menu.tres" id="1_6kid4"]
[ext_resource type="Script" path="res://ui/levels_screen.gd" id="2_a4n2b"]
[ext_resource type="Texture2D" uid="uid://c7sttspmxggwq" path="res://ui/main_menu_background.jpg" id="3_cngd4"]
[ext_resource type="Texture2D" uid="uid://b0ejnqaocj744" path="res://scenes/level_2/t-shirt_shop.png" id="5_el7tl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vio7x"]
load_path = "res://.godot/imported/level_1__Background.png-593c5f9521172a79780a6cd347702866.ctex"

[node name="LevelsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6kid4")
script = ExtResource("2_a4n2b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cngd4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -71.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_6kid4")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuitButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "< Back"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
columns = 4

[node name="Level1Button" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_vio7x")
ignore_texture_size = true
stretch_mode = 0

[node name="Level2Button" type="TextureButton" parent="GridContainer"]
modulate = Color(0.282353, 0.282353, 0.282353, 0.533333)
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_el7tl")
ignore_texture_size = true
stretch_mode = 0

[node name="Level3Button" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="Level4Button" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 4"
horizontal_alignment = 1

[node name="Control" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_cngd4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 5"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 6"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 7"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Level 8"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GridContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
