[gd_scene load_steps=29 format=3 uid="uid://dtkyid5qn480o"]

[ext_resource type="Script" path="res://scenes/level_1/level_01.gd" id="1_moiht"]
[ext_resource type="Texture2D" uid="uid://dp2dk21jvpd6" path="res://scenes/level_1/level_1__0000_sports.png" id="3_vnfc7"]
[ext_resource type="BitMap" uid="uid://0l8qsuiku7t5" path="res://scenes/level_1/level_1__0001_sports-mask.png" id="5_7c2ab"]
[ext_resource type="Script" path="res://scenes/hidden_object/hidden_object.gd" id="5_i7exc"]
[ext_resource type="Texture2D" uid="uid://dtgxfael8p1iw" path="res://scenes/level_1/level_1__0002_liberal-arts-major.png" id="7_ai5yk"]
[ext_resource type="BitMap" uid="uid://c3b4v6c2rd8d2" path="res://scenes/level_1/level_1__0003_liberal-arts-major-mask.png" id="8_3hj5i"]
[ext_resource type="Texture2D" uid="uid://brsnc2uu4di7n" path="res://scenes/level_1/level_1__0004_pimp.png" id="9_0nhs4"]
[ext_resource type="BitMap" uid="uid://nni18pgl6ddf" path="res://scenes/level_1/level_1__0005_pimp-mask.png" id="10_pqf5w"]
[ext_resource type="Texture2D" uid="uid://c1p8vo2t583gx" path="res://scenes/level_1/level_1__0006_rich-person.png" id="11_xwt8y"]
[ext_resource type="BitMap" uid="uid://mmhl05fiwrsp" path="res://scenes/level_1/level_1__0007_rich-person-mask.png" id="12_baxsn"]
[ext_resource type="Texture2D" uid="uid://coeyhd3x0cvjc" path="res://scenes/level_1/level_1__0012_rapper.png" id="12_x3ho1"]
[ext_resource type="BitMap" uid="uid://uyb4ko5yitwf" path="res://scenes/level_1/level_1__0013_rapper-mask.png" id="13_102q0"]
[ext_resource type="Texture2D" uid="uid://cbv20k4y8jvxo" path="res://scenes/level_1/level_1__0008_goth.png" id="13_ovsrt"]
[ext_resource type="BitMap" uid="uid://bxgychn5mai2b" path="res://scenes/level_1/level_1__0009_goth-mask.png" id="14_qv5dn"]
[ext_resource type="Texture2D" uid="uid://dqoppnd4enm1t" path="res://scenes/level_1/level_1__0010_pirate.png" id="15_db6eg"]
[ext_resource type="BitMap" uid="uid://ptfkefrqmuc8" path="res://scenes/level_1/level_1__0011_pirate-mask.png" id="16_lw6bm"]
[ext_resource type="Texture2D" uid="uid://b65vkvvm8n0se" path="res://scenes/level_1/level_1__0014_ninja.png" id="18_hb4fu"]
[ext_resource type="BitMap" uid="uid://bwilufsvl808e" path="res://scenes/level_1/level_1__0015_ninja-mask.png" id="19_unhvs"]
[ext_resource type="Texture2D" uid="uid://rc7yb7kd1ugq" path="res://scenes/level_1/level_1__0016_emo.png" id="20_13kqx"]
[ext_resource type="BitMap" uid="uid://bujllvi01ivw0" path="res://scenes/level_1/level_1__0017_emo-mask.png" id="21_kslmu"]
[ext_resource type="Texture2D" uid="uid://bfylphoq73soo" path="res://scenes/level_1/level_1__0018_punk.png" id="22_q13gs"]
[ext_resource type="BitMap" uid="uid://0151kamn66aw" path="res://scenes/level_1/level_1__0019_punk-mask.png" id="23_xi5tv"]
[ext_resource type="AudioStream" uid="uid://dgxy0ppuxna56" path="res://audio/jump.wav" id="24_ff6p2"]
[ext_resource type="Theme" uid="uid://cxpo07c6dp3tp" path="res://themes/main_menu.tres" id="24_nuf42"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vio7x"]
load_path = "res://.godot/imported/level_1__Background.png-593c5f9521172a79780a6cd347702866.ctex"

[sub_resource type="InputEventKey" id="InputEventKey_w478y"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_esn86"]
events = [SubResource("InputEventKey_w478y")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gsyy"]
bg_color = Color(0.952833, 0.89355, 0.341457, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.952833, 0.89355, 0.341457, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10
shadow_offset = Vector2(5, 5)

[node name="Level03" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_moiht")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vio7x")

[node name="HiddenObjects" type="Node" parent="."]

[node name="Emo" type="TextureButton" parent="HiddenObjects"]
offset_left = 6.0
offset_top = 503.0
offset_right = 50.0
offset_bottom = 574.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("20_13kqx")
texture_click_mask = ExtResource("21_kslmu")
script = ExtResource("5_i7exc")

[node name="Goth" type="TextureButton" parent="HiddenObjects"]
offset_left = 544.0
offset_top = 479.0
offset_right = 601.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("13_ovsrt")
texture_click_mask = ExtResource("14_qv5dn")
script = ExtResource("5_i7exc")

[node name="LiberalArtsMajor" type="TextureButton" parent="HiddenObjects"]
offset_left = 464.0
offset_top = 499.0
offset_right = 516.0
offset_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("7_ai5yk")
texture_click_mask = ExtResource("8_3hj5i")
script = ExtResource("5_i7exc")

[node name="Ninja" type="TextureButton" parent="HiddenObjects"]
offset_left = 43.0
offset_top = 1.0
offset_right = 191.0
offset_bottom = 99.0
texture_normal = ExtResource("18_hb4fu")
texture_click_mask = ExtResource("19_unhvs")
script = ExtResource("5_i7exc")

[node name="Pimp" type="TextureButton" parent="HiddenObjects"]
offset_left = 597.0
offset_top = 496.0
offset_right = 664.0
offset_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("9_0nhs4")
texture_click_mask = ExtResource("10_pqf5w")
script = ExtResource("5_i7exc")

[node name="Pirate" type="TextureButton" parent="HiddenObjects"]
offset_left = 407.0
offset_top = 503.0
offset_right = 466.0
offset_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("15_db6eg")
texture_click_mask = ExtResource("16_lw6bm")
script = ExtResource("5_i7exc")

[node name="Punk" type="TextureButton" parent="HiddenObjects"]
offset_left = 258.0
offset_top = 39.0
offset_right = 293.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("22_q13gs")
texture_click_mask = ExtResource("23_xi5tv")
script = ExtResource("5_i7exc")

[node name="Rapper" type="TextureButton" parent="HiddenObjects"]
offset_left = 692.0
offset_top = 175.0
offset_right = 727.0
offset_bottom = 242.0
pivot_offset = Vector2(1, 1)
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("12_x3ho1")
texture_click_mask = ExtResource("13_102q0")
script = ExtResource("5_i7exc")

[node name="RichPerson" type="TextureButton" parent="HiddenObjects"]
offset_left = 318.0
offset_top = 145.0
offset_right = 373.0
offset_bottom = 244.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("11_xwt8y")
texture_click_mask = ExtResource("12_baxsn")
script = ExtResource("5_i7exc")

[node name="Sports" type="TextureButton" parent="HiddenObjects"]
offset_left = 478.0
offset_top = 391.0
offset_right = 522.0
offset_bottom = 462.0
texture_normal = ExtResource("3_vnfc7")
texture_click_mask = ExtResource("5_7c2ab")
script = ExtResource("5_i7exc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -71.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("24_nuf42")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuitButton" type="Button" parent="MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_esn86")
text = "< Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_ff6p2")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 5

[node name="Emo" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Emo
"

[node name="Goth" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Goth"

[node name="Liberal Arts" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Liberal Arts"

[node name="Ninja" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ninja"

[node name="Pimp" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pimp"

[node name="Pirate" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pirate
"

[node name="Punk" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Punk"

[node name="Rapper" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rapper"

[node name="Rich Person" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rich Person"

[node name="Sports" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sports"

[node name="ScoreLabel" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: 0 / 10"
horizontal_alignment = 1

[node name="WinLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_nuf42")
theme_override_colors/font_color = Color(0, 0.717647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_3gsyy")
text = "You Won!"

[connection signal="pressed" from="HiddenObjects/Emo" to="." method="_on_emo_pressed"]
[connection signal="pressed" from="HiddenObjects/Goth" to="." method="_on_goth_pressed"]
[connection signal="pressed" from="HiddenObjects/LiberalArtsMajor" to="." method="_on_liberal_arts_major_pressed"]
[connection signal="pressed" from="HiddenObjects/Ninja" to="." method="_on_ninja_pressed"]
[connection signal="pressed" from="HiddenObjects/Pimp" to="." method="_on_pimp_pressed"]
[connection signal="pressed" from="HiddenObjects/Pirate" to="." method="_on_pirate_pressed"]
[connection signal="pressed" from="HiddenObjects/Punk" to="." method="_on_punk_pressed"]
[connection signal="pressed" from="HiddenObjects/Rapper" to="." method="_on_rapper_pressed"]
[connection signal="pressed" from="HiddenObjects/RichPerson" to="." method="_on_rich_person_pressed"]
[connection signal="pressed" from="HiddenObjects/Sports" to="." method="_on_sports_pressed"]
[connection signal="pressed" from="MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
